DATABASE_URL=postgresql://tinnguyen:-g5TzXbvHfGJUI10domIkQ@free-tier8.aws-ap-southeast-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dcrying-hamster-2390
GITHUB_ID=Iv1.336fd1d5c73cb321
GITHUB_SECRET=781d32344f453888b75c60bf273b7fdde8ee8c2b
EMAIL_FROM=hopthucuatin@gmail.com
EMAIL_SERVER=smtp://hopthucuatin@gmail.com:leckhgecarvsbmvr@smtp.gmail.com:587
JWT_SECRET=247AS######asfasf2435**
NEXTAUTH_URL=http://localhost:3000
NO_PEER_DEPENDENCY_CHECK = 'true' | '1'
PEER_DEPENDENCY_CHECK    = 'false' | '0'
FACEBOOK_ID=765388414856432
FACEBOOK_SECRET=493f72187bfdcd6b793c68f1827c6f18