DATABASE_URL="mysql://vsbrglyh_tinnt:Wlhibhlf123@45.252.250.71:3306/vsbrglyh_main"
GITHUB_ID=Iv1.336fd1d5c73cb321
GITHUB_SECRET=781d32344f453888b75c60bf273b7fdde8ee8c2b
EMAIL_FROM=hopthucuatin@gmail.com
EMAIL_SERVER=smtp://activator@tyvn.tech:Wlhibhlf123@mail.tyvn.tech:465
JWT_SECRET="1247AS######asfasf2435**"